# BetCards

./: sample.csv  testAllNeutronA.csv
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ayhan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayhan/myapplication/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/example/ayhan/myapplication/parsers/: ResponseParser.java
app/src/main/java/com/example/ayhan/myapplication/pos/: BetSearcher.java  IPosSession.java  MODE.java  PosApi.java  PosSession.java  PosToken.java
app/src/main/java/com/example/ayhan/myapplication/pos/exceptions/: ResponseError.java
app/src/main/java/com/example/ayhan/myapplication/pos/sports/: AbstractContent.java  Bet.java  BetSearchData.java  BetSearchEntity.java  BetSearchResponseData.java  BwinConstants.java  CountriesContent.java  Event.java  FormattedBet.java  Game.java  GameGroup.java  GameResult.java  League.java  Region.java  (+1 more)
app/src/main/java/com/example/ayhan/myapplication/ui/: BetCardsFragment.java  LoginActivity.java  LoginFragment.java  MyLoginActivity.java  MyLoginFragment.java
app/src/main/java/com/example/ayhan/myapplication/util/: BwinHttpClient.java  HttpHelper.java
app/src/main/java/flingswipe/: FlingCardListener.java  SwipeFlingAdapterView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  bet_view.xml  buttons.xml  fragment_main.xml  fragment_swipe.xml  option_view.xml
app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
